kind: ConfigMap
apiVersion: v1
metadata:
  name: fabric8-full
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: ${project.version}
data:
  metadata-url: http://central.maven.org/maven2/io/fabric8/full/packages/fabric8-full/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/io/fabric8/full/packages/fabric8-full/%[1]s/fabric8-full-%[1]s-

